<!DOCTYPE html>
<html
<head>
	<title>Selamat Ulang Tahun Dikanjut🗿!</title>
	<style>
		body {
			background-image: url('https://i.pinimg.com/736x/3d/fa/34/3dfa343834145429fe6ef561d965bf75.jpg'); /* anime-themed background */
			background-size: cover;
			background-position: center;
			font-family: Comic Sans MS;
		}
		
		.container {
			width: 75%;
			margin: 400px auto;
			text-align: center;
		}
		
		.ucapan {
			font-size: 35px;
			color: black;
      text-shadow: 3px 3px 4px white;
      
		}
		
		.info {
			font-size: 15px;
			color: #fff;
			text-shadow: 3px 3px 5px #000;
		}
		
		.wm {
		  font-size: 10px;
		  color: blue;
		  text-shadow: 5px 5px 8px #00ffff;
    }
	</style>
</head>
<body>
	<div class="container">
		<h1 class="ucapan">🎉Selamat ulang tahun Dika!</h1>
		<h1 class="info">Semoga panjang umur, sehat selalu, semoga rejeki dipermudahkan, jangan kebanyakan nge sad sama ngock ya dik🗿</h1>
		<h1 class="wm">By IyuszTempest</h1>
		  <audio autoplay hidden loop>
    <source src= "https://c.top4top.io/m_3208v2u8p0.mp3" type="audio/mp3"</audio>
	</div>
</body>
</html>
